<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            #box {
                position: absolute;
                top: 20%;
                left: 30%;
                width: 300px;
                height: 300px;
            }
            #box::after {
                content: '这是一段文字叙述';
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
                width: 100%;
                height: 100%;
                color: #abf9;
                background: #abf3;
                transform: rotateX(0deg);
                transition: all 275ms ease-in-out;
            }

            #box:hover {
                transform: rotateX(90deg);
                transition: all 275ms ease-in-out;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div id="box"></div>
    </body>
</html>
